<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        p {
        color: rgb(120, 43, 184);
        }
        #iceland-subheading {
            background-color: rgb(212, 76, 45);
        }
        </style>
    </head>
    <body>
    <h1> Iceland! </h1>
        <h2 id="iceland-subheading">Where to go in Iceland as a tourist?</h2>
     <ol>
        <li>Reykjavik: Harpa Concert Hall, the old harbor, and the Hallgrímskirkja church </li>
        <li> Golden Circle: Þingvellir National Park, Geysir,and Gullfoss Waterfall </li>
        <li> Jökulsárlón Glacier Lagoon </li>
        </ol>
        <h3> What is the most delicious food on Iceland?</h3>
        <ol>
            <li> Hákarl </li>
            <li> Svið </li>
            <li> Plokkfiskur </li>
        </ol>
        <p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/The_village_of_Siglufj%C3%B6r%C3%B0ur.jpg" width="201"> <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/J%C3%B6kuls%C3%A1rl%C3%B3n_lagoon_in_southeastern_Iceland.jpg/1200px-J%C3%B6kuls%C3%A1rl%C3%B3n_lagoon_in_southeastern_Iceland.jpg" width="217"> <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Karl-Kerling-J%C3%B6kuls%C3%A1rglj%C3%BAfur-National-Park-Iceland-20030605.jpg" width="191"> <br>
        Iceland is a breathtaking destination where you can find stunning and amazing landscapes full of life and culture. You can enjoy the Northern Lights, the majestics waterfalls, the geothermal hot springs ,the glaciers, and exotic animals ( for example watching the whales) that habit in that country. With its friendly and beautiful locals and landscapes you can surely have an amazing experience spending some time on Iceland. <br>
       <br>
       Iceland gastronomy has a rich variety of foods, it is mostly composed of seafood, since fish are abundant in there. It is a fascinating blend of traditional and contemporary flavors,which are deeply rooted with Iceland´s history and its culture. With an emphasis on fresh, locally-sourced ingredients, Icelandic food invites visitors to savor the essence of the land. 
    </p>
        
    </body>
</html>
